[program:Chromium]
command=bash -c 'chromium-browser --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --disable-nacl --user-data-dir=/tmp/new_profile --disable-dev-shm-usage'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
